Art, Business & Economics, Computer Science, Design, Education, Law, Mathematics, Music, Philosophy and Psychology
BookID , BookName, BookQuantity, BookCategory, BookReleaseDate, BookPublisher
0001, , 5, Art, , 
0002, , 5, Art, , 
0003, , 4, Art, , 
0004, , 3, Art, , 
0005, , 3, Art, , 
1001, , 5, Business & Economics, ,
1002, , 5, Business & Economics, ,
1003, , 5, Business & Economics, ,
1004, , 5, Business & Economics, ,
1005, , 5, Business & Economics, ,
2001, , 5, Computer Science, , 
2002, , 5, Computer Science, , 
2003, , 5, Computer Science, , 
2004, , 5, Computer Science, , 
2005, , 5, Computer Science, , 
3001, , 5, Design, , 
3002, , 5, Design, , 
3003, , 5, Design, , 
3004, , 5, Design, , 
3005, , 5, Design, , 
4001, , 5, Education, , 
4001, , 5, Education, , 
4001, , 5, Education, , 
4001, , 5, Education, , 
4001, , 5, Education, , 
