1340, Assassin's Creed Syndicate, 25, Action, 10/23/2015, Ubisoft
1350, Batman: Arkham Asylum, 12, Action, 08/25/2009, Rocksteady Studios
1360, Diablo 3, 13, Action, 05/15/2012, Blizzard
1370, Minecraft: Story Mode, 0, Adventure, 12/31/2015, Telltale Games
1380, Armikrog, 13, Adventure, 09/8/2015, Pencil Test Studios
1390, Life is Strange, 12, Adventure, 01/29/2015, Square Enix
1400, Rise of the Tomb Raider, 21, Adventure, 02/15/2016, Crystal Dynamics
1410, King's Quest, 31, Adventure, 06/28/2015, The Odd Gentlemen
1420, Starcraft, 21, Stategy, 07/27/2010, Blizzard
1430, Total War: Attila, 12, Strategy, 02/17/2015, Creative Amssembly
1440, Heroes of the Storm, 21, Strategy, 06/02/2015, Blizzard
1450, War of the Overworld, 0, Strategy, 04/02/2015, Subterranean Games
1460, Command and Conquer Generals, 12, Strategy, 02/10/2003, Electronic Arts
1470, The Witcher 3: Wild Hunt, 28, RPG, 05/19/2015, CD Projekt Red
1480, Fallout 4, 23, RPG, 11/10/2015, Bethesda Game Studio
1490, Bloodborne, 28, RPG, 03/24/2015, FromSoftware
1500, Torment: Tides of Numenera, 12, RPG, 12/31/2015, inXile
1510, Xenoblade Chronicles X, 25, RPG, 04/29/2015, Monolith Soft
1520, Axiom Verge, 14, Indie, 03/14/2015, Sony
1530, Her Story, 10, Indie, 06/24/2015, Sam Barlow
1540, Titan Souls, 20, Indie, 04/14/2015, Devolver Digital
1550, Massive Chalice, 14, Indie, 10/21/2014, Double Fine Productions
1560, You Must Build A Boat, 27, Indie, 04/04/2015, EightEight Games LTD
1570, ArcheAge, 32, MMO,  01/15/2013, Trion Worlds
1580, Skyforge, 30, MMO, 06/16/2015, My.com
1590, World of Warships, 17, MMO, 09/17/2015, Wargaming
1600, Cabal 2, 21, MMO, 06/18/2013, EST Gaming
1610, Marvel Heroes 2015, 34, MMO, 06/04/2013, Cryptic Studios
1620, Fruit Ninja, 14, Casual, 04/21/2010, Halfbrick Studios
1630, 4 Pics 1 Word, 12, Casual, 02/13/2013, RedSpell
1640, Goat Simulator, 29, Casual, 04/01/2014, Coffee Stain Studios
1650, Angry Birds, 0, Casual, 06/15/2010, Rovio
1660, Candy Crush, 20, Casual, 09/03/2011, King
1670, Flight Simulator X, 13, Simulation, 08/02/2006, Microsoft Studios
1680, Silent Hunter, 31, Simulation, 02/29/1996, Strategic Simulations
1690, DCS World, 23, Simulation, 09/17/2008, Eagle Dynmaics
1700, Assetto, 12, Simulation, 12/19/2014, Kunos Simulazioni
1710, Falcon 4.0, 0, Simulation, 12/31/2003, MicroProse
1720, Forza Motorsport 6, 27, Racing&Sports, 09/15/2015, Turn 10 Studios
1730, Need for Speed, 22, Racing&Sports, 11/3/2015, Ghost Games
1740, FIFA 16, 16, Racing&Sports, 09/22/2015, EA
1750, NBA 2K16, 35, Racing&Sports, 09/29/2015, 2K Sports
1760, Madden NFL 16, 34, Racing&Sports, 08/25/2015, EA